# panda-tea

microServiceSpringCloud/microServiceSpringCloud/: pom.xml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-api/: pom.xml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-api/src/main/java/com/kingchen/springcloud/: SpringCloudApiApplication.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-api/src/main/java/com/kingchen/springcloud/controller/: studyRedisCotroller.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-api/src/main/java/com/kingchen/springcloud/entities/: DeptDTO.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-api/src/main/java/com/kingchen/springcloud/entities/result/: Msg.java  Response.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-api/src/main/java/com/kingchen/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-api/src/main/java/com/kingchen/springcloud/test/: SpringcloudInterview.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-api/src/main/resources/: application.yml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-consumer-dept-80/: pom.xml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-consumer-dept-80/src/main/java/com/kingchen/myrule/: MySelfRule.java  RandomRule_KC.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-consumer-dept-80/src/main/java/com/kingchen/springcloud/: DeptConsumer80_App.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-consumer-dept-80/src/main/java/com/kingchen/springcloud/cfgbeans/: ConfigBean.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-consumer-dept-80/src/main/java/com/kingchen/springcloud/controller/: DeptController_Consumer.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-consumer-dept-feign/: pom.xml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-consumer-dept-feign/src/main/java/com/kingchen/springcloud/: DeptConsumer80_Feign_App.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-consumer-dept-feign/src/main/java/com/kingchen/springcloud/controller/: DeptController_Consumer.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-consumer-dept-feign/src/main/resources/: application.yml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-eureka-7001/: pom.xml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-eureka-7001/src/main/java/com/kingchen/springcloud/: EurekaServer7001_App.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-eureka-7001/src/main/resources/: application.yml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-eureka-7002/: pom.xml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-eureka-7002/src/main/java/com/kingchen/springcloud/: EurekaServer7002_App.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-eureka-7003/: pom.xml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-eureka-7003/src/main/java/com/kingchen/springcloud/: EurekaServer7003_App.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-8001/: pom.xml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-8001/src/main/java/com/kingchen/springcloud/: DeptProvider8001_App.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-8001/src/main/java/com/kingchen/springcloud/controller/: DeptController.java  RandomUtil.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-8001/src/main/java/com/kingchen/springcloud/service/: DeptService.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-8001/src/main/resources/: application.yml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-8002/: pom.xml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-8002/src/main/java/com/kingchen/springcloud/: DeptProvider8002_App.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-8002/src/main/resources/: application.yml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-8003/: pom.xml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-8003/src/main/java/com/kingchen/springcloud/: DeptProvider8003_App.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-8003/src/main/java/com/kingchen/springcloud/controller/: DeptController.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-8003/src/main/java/com/kingchen/springcloud/dao/: DeptDao.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-8003/src/main/java/com/kingchen/springcloud/mapper/: DeptMapper.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-8003/src/main/resources/: application.yml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-hystrix-8001/: pom.xml
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-hystrix-8001/src/main/java/com/kingchen/springcloud/: DeptProvider8001_Hystrix_App.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-hystrix-8001/src/main/java/com/kingchen/springcloud/controller/: DeptController.java
microServiceSpringCloud/microServiceSpringCloud/microservicespringcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
(+18 files in other folders)
